Test/Kola.Starting/Views/CharityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             xmlns:template="clr-namespace:Kola.Starting.Template"
             NavigationPage.HasNavigationBar="False"
             xmlns:extension="clr-namespace:Kola.Infrastructure.Design;assembly=Kola.Infrastructure" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             BackgroundImageSource="{extension:ImageSource sc_background}"
             x:Class="Kola.Starting.Views.CharityView">
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:HearderPage Grid.Row="0" Title="charity" />
            <controls:ReleveView Grid.Row="1" Margin="40,20,40,30" />

            <Frame BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Padding="0">
                <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0">
                         <StackLayout Grid.Row="0" Padding="0,0,0,10" Spacing="0">
                            <template:CharityStep1 IsEnabled="{Binding FirstStep.Value}" IsVisible="{Binding FirstStep.Value}" />
                            <template:CharityStep2 IsEnabled="{Binding SecondStep.Value}" IsVisible="{Binding SecondStep.Value}" />
                        </StackLayout>
                </StackLayout>
            </Frame>

            <controls:FooterBack Grid.Row="3"  />
        </Grid>
        <controls:ActivatorView Grid.Row="0" IsVisible="{Binding IsLoading}"/>
    </Grid>
</ContentPage>