Test/Kola.Starting/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             xmlns:template="clr-namespace:Kola.Starting.Template"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource color-fiveth}"
             xmlns:extension="clr-namespace:Kola.Infrastructure.Design;assembly=Kola.Infrastructure"
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             BackgroundImageSource="{extension:ImageSource sc_background}"
             Title="{Binding Title}"
             x:Class="Kola.Starting.Views.HomeView">
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <template:HomeHeaderContent Grid.Row="0" />
            <controls:ReleveView Grid.Row="1" Margin="40,20,40,30" />
            <StackLayout Grid.Row="2" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0">
                    <StackLayout Grid.Row="0" Padding="0" Spacing="0" >
                        <!--menu boutton-->
                        <!--title Kola-->
                        <Label FontFamily="{StaticResource OpenSansRegular}" Text="{localization:Translate welcome_home}"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center"  Margin="0,0,0,20"
                                           FontSize="18" FontAttributes="Bold"
                                           TextColor="{StaticResource color-input-home-title}" />
                        <!--list items-->
                        <template:HomeBodyContent/>
                    </StackLayout>
            </StackLayout>
            <controls:FooterNavigation Grid.Row="3" Configuration="2,1,1,1"/>
        </Grid>
        <controls:ActivatorView Grid.Row="0" IsVisible="{Binding IsLoading}"/>
    </Grid>

</ContentPage>