Test/Kola.Starting/Views/KolaPayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             xmlns:template="clr-namespace:Kola.Starting.Template"
             NavigationPage.HasNavigationBar="False"
             xmlns:extension="clr-namespace:Kola.Infrastructure.Design;assembly=Kola.Infrastructure" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             BackgroundImageSource="{extension:ImageSource sc_background}"
             Title="{Binding Title}"
             x:Class="Kola.Starting.Views.KolaPayView">
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:HearderPage Grid.Row="0" Title="kola_pay" />
            <controls:ReleveView Grid.Row="1" Margin="40,20,40,30" />
            <Frame BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Padding="0">
                <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0">
                        <StackLayout Grid.Row="0" Padding="0" Spacing="0" >

                            <Label FontFamily="{StaticResource OpenSansRegular}" Text="{localization:Translate payments}"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center"  Margin="0,0,0,20"
                                           FontSize="18" FontAttributes="Bold"
                                           TextColor="{StaticResource color-input-home-title}" />
                            <!--menu boutton-->
                            <!--list items-->
                            <template:KolaPayBodyContent/>
                        </StackLayout>
                </StackLayout>
            </Frame>
            <controls:FooterBack Grid.Row="3" />
        </Grid>
        <controls:ActivatorView Grid.Row="0" IsVisible="{Binding IsLoading}"/>
    </Grid>
</ContentPage>