Test/Kola.Starting/Views/PinCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:extension="clr-namespace:Kola.Infrastructure.Design;assembly=Kola.Infrastructure"
              xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             BackgroundColor="{StaticResource color-background-page}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Kola.Starting.Views.PinCodeView">
    <ContentPage.Content>
        <Grid Margin="10,10,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="20" Opacity="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label TextColor="{StaticResource color-otp-title}" FontSize="17" FontFamily="{StaticResource OpenSansRegular}" 
                           Text="{localization:Translate enter_your_pin_code}" HorizontalOptions="Center" />
                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
                        <Frame HasShadow="False" Padding="0" BackgroundColor="{StaticResource color-primary-second}" BorderColor="{StaticResource color-primary-second}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="40" WidthRequest="40" CornerRadius="20">
                            <Label HorizontalOptions="Center" Padding="0,5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Number_1.Value}" TextColor="{StaticResource color-fourth}" FontSize="20" />
                        </Frame>
                        <Frame HasShadow="False" Padding="0" BackgroundColor="{StaticResource color-primary-second}" BorderColor="{StaticResource color-primary-second}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="40" WidthRequest="40" CornerRadius="20">
                            <Label HorizontalOptions="Center" Padding="0,5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Number_2.Value}" TextColor="{StaticResource color-fourth}" FontSize="20" />
                        </Frame>
                        <Frame HasShadow="False" Padding="0" BackgroundColor="{StaticResource color-primary-second}" BorderColor="{StaticResource color-primary-second}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="40" WidthRequest="40" CornerRadius="20">
                            <Label HorizontalOptions="Center" Padding="0,5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Number_3.Value}" TextColor="{StaticResource color-fourth}" FontSize="20" />
                        </Frame>
                        <Frame HasShadow="False" Padding="0" BackgroundColor="{StaticResource color-primary-second}" BorderColor="{StaticResource color-primary-second}" 
                                   HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="20">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Padding="0,5,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Number_4.Value}" TextColor="{StaticResource color-fourth}" FontSize="20" />
                        </Frame>
                        <Frame HasShadow="False" Padding="0" BackgroundColor="{StaticResource color-primary-second}" BorderColor="{StaticResource color-primary-second}" 
                                   HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="20">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Padding="0,5,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Number_5.Value}" TextColor="{StaticResource color-fourth}" FontSize="20" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="5">
                        <Label IsVisible="{Binding Message.HasError, Mode=TwoWay}" Text="{Binding Message.ErrorText}" 
                                           TextColor="{StaticResource color-error}" HorizontalOptions="Center"
                                           FontFamily="{StaticResource OpenSansRegular}" FontSize="13" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Button BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1" CornerRadius="30" 
                            Text="{Binding Position_0_0.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_0_0.Value}" 
                         HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" TextColor="{StaticResource color-otp-label-keybord}"
                         BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Button BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1" CornerRadius="30" 
                            Text="{Binding Position_0_1.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_0_1.Value}" 
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" TextColor="{StaticResource color-otp-label-keybord}"
                         BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Button Text="{Binding Position_0_2.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_0_2.Value}" 
                        HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" 
                            BorderWidth="1" CornerRadius="30" FontSize="30" BackgroundColor="Transparent" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Button Text="{Binding Position_1_0.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_1_0.Value}" 
                        HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         FontSize="30" BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" >
                        <Button Text="{Binding Position_1_1.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_1_1.Value}" 
                         HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         FontSize="30" BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Button Text="{Binding Position_1_2.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_1_2.Value}" 
                        HorizontalOptions="Center" FontSize="30" VerticalOptions="Center" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                          BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" >
                        <Button Text="{Binding Position_2_0.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_2_0.Value}" 
                         HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         FontSize="30"  BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Button  Text="{Binding Position_2_1.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_2_1.Value}" 
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2">
                        <Button Text="{Binding Position_2_2.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_2_2.Value}" 
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>


                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Button Text="{Binding Position_3_1.Value}" Command="{Binding OnTapAddNumberPositionCommand}" CommandParameter="{Binding Position_3_1.Value}" 
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         BackgroundColor="Transparent" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="2">
                        <Button Style="{StaticResource icon-btn-arrow-thin-left}" Command="{Binding OnTapRemoveNumberPositionCommand}" 
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" BorderColor="{StaticResource color-otp-border-keybord}" HeightRequest="60" WidthRequest="60" BorderWidth="1"
                         BackgroundColor="{StaticResource color-otp-label-keybord_delete}" CornerRadius="30" TextColor="{StaticResource color-otp-label-keybord}" />
                    </StackLayout>
                    
                </Grid>

                <StackLayout Grid.Row="2" Spacing="10">
                    <Label TextColor="{StaticResource color-buttom-otp-label}" FontSize="12" FontFamily="{StaticResource OpenSansRegular}" 
                           Text="{localization:Translate forgot_your_pin_code}" HorizontalOptions="Center" />
                </StackLayout>
                <controls:FooterBack Grid.Row="3"/>
            </Grid>
            <controls:ActivatorView Grid.Row="0" IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>