Test/Kola.Starting/Dialogs/PikerPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure" 
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             CloseWhenBackgroundIsClicked="True"
             x:Class="Kola.Starting.Dialogs.PikerPopupView">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="{StaticResource color-third}" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Margin="20,0" Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource color-fourth}" BorderColor="{StaticResource color-fourth}"
                   Padding="0" HorizontalOptions="Center" WidthRequest="360" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="10" Margin="0,10,0,0" >
                        <Label VerticalTextAlignment="Center" Text="{Binding Title}" HorizontalOptions="Center" TextColor="{StaticResource color-secondary}" FontSize="16" FontFamily="{StaticResource OpenSansBold}" />
                        <BoxView  HeightRequest="1" Opacity="0.5"  BackgroundColor="{StaticResource color-secondary}" />
                    </StackLayout>
                    <StackLayout Spacing="10" Grid.Row="1" Margin="10,5" IsVisible="{Binding Search.IsVisible}">
                        <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}" VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
                                    BackgroundColor="{StaticResource color-input-background}" >
                            <Entry ReturnType="Next" HorizontalOptions="FillAndExpand"  Text="{Binding Search.Value}" x:Name="SearchText" TextChanged="Search_TextChanged" MaxLength="20" VerticalOptions="Center" TextColor="{StaticResource color-input-text}" 
                                    FontFamily="{StaticResource OpenSansRegular}" FontSize="16" Placeholder="{localization:Translate search}" PlaceholderColor="{StaticResource color-piker-placeholder-text}" />
                        </Frame>                       
                    </StackLayout>
                    <ScrollView Grid.Row="2" IsVisible="{Binding IsEmpty, Converter={StaticResource BooleanInverter}}">
                        <StackLayout  x:Name="PikerPopupListView" BindableLayout.ItemsSource="{Binding Items, Mode=TwoWay}" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="20,10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding Id}" 
                                                                  Command="{Binding Path=BindingContext.OnSelectedCommand, Source={x:Reference PikerPopupListView}}"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Margin="5,0"  HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" Text="{Binding Name_1}" TextColor="{StaticResource color-input-text}"/>
                                            <Label Margin="5,0" FontSize="17"  IsVisible="{Binding IsSelected.Value, Mode=TwoWay}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Style="{StaticResource icon-checkmark}" TextColor="{StaticResource color-dropdown-border}"/>
                                        </StackLayout>
                                        <BoxView  HeightRequest="1"  BackgroundColor="{StaticResource color-piker-separator}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <controls:Empty Grid.Row="2"/>
                    
                    <StackLayout Margin="20" Grid.Row="3">
                        <Button HeightRequest="45" BackgroundColor="{StaticResource color-secondary}" Command="{Binding GotoBackCommand}" CornerRadius="20" BorderColor="{StaticResource color-secondary}" 
                        TextColor="{StaticResource color-fourth}" FontAttributes="Bold" FontFamily="{StaticResource OpenSansBold}" Text="{Binding CancelText.Value, Converter={StaticResource TranslateUpperInvariantConverter}}" FontSize="15" />
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        <controls:ActivatorView Grid.Row="0" IsVisible="{Binding IsLoading}"/>
    </Grid>
</popup:PopupPage>