Test/Kola.Starting/Dialogs/PikerWalletPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             CloseWhenBackgroundIsClicked="True"
             x:Class="Kola.Starting.Dialogs.PikerWalletPopupView">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="{StaticResource color-third}" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Margin="20,0" Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource color-fourth}" BorderColor="{StaticResource color-fourth}"
                   Padding="0" HorizontalOptions="Center" WidthRequest="360" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="10" Margin="0,10,0,0" >
                        <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="{StaticResource color-secondary}" FontSize="16" FontFamily="{StaticResource OpenSansBold}" />
                        <StackLayout Spacing="10">                            
                            <BoxView  HeightRequest="1" Opacity="0.5"  BackgroundColor="{StaticResource color-secondary}" />
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Grid.Row="1" >
                        <StackLayout x:Name="PikerPopupListView" BindableLayout.ItemsSource="{Binding Items, Mode=TwoWay}" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding Id}" 
                                                                  Command="{Binding Path=BindingContext.OnSelectedCommand, Source={x:Reference PikerPopupListView}}"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout  Padding="10,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="10,0" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{StaticResource color-piker-wallet-account-name-text}" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding Name_4}"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{localization:Translate piker_wallet_account}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Column="1" Margin="0" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource color-piker-wallet-account-balance-text}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding Name_3}"/>
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Name_4}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout Grid.Column="2" Margin="5,0">
                                                    <Label FontSize="17"  IsVisible="{Binding IsSelected.Value, Mode=TwoWay}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Style="{StaticResource icon-checkmark}" FontAttributes="Bold" TextColor="{StaticResource color-secondary}"/>
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                        <BoxView  HeightRequest="1"  BackgroundColor="{StaticResource color-piker-separator}" Opacity="0.1" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Margin="20" Grid.Row="2">
                        <Button HeightRequest="45" BackgroundColor="{StaticResource color-secondary}" Command="{Binding GotoBackCommand}" CornerRadius="20" BorderColor="{StaticResource color-secondary}" 
                        TextColor="{StaticResource color-fourth}" FontAttributes="Bold" FontFamily="{StaticResource OpenSansBold}" Text="{Binding CancelText.Value, Converter={StaticResource TranslateUpperInvariantConverter}}" FontSize="15" />
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</popup:PopupPage>