Test/Kola.Starting/Dialogs/RejectPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             CloseWhenBackgroundIsClicked="True"
             x:Class="Kola.Starting.Dialogs.RejectPopupView">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="{StaticResource color-third}" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="1"  BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="300" Spacing="40">
                <Frame Padding="0" CornerRadius="5" BackgroundColor="{StaticResource color-fourth}" HeightRequest="100" WidthRequest="250" >
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                        <Label FontAttributes="Bold" Text="{localization:Translate are_you_sure}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource color-third}" 
                        FontSize="13" FontFamily="{StaticResource OpenSansBold}" />
                        <Label FontAttributes="Bold" Text="{localization:Translate want_to_logout}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource color-third}" 
                       FontSize="13" FontFamily="{StaticResource OpenSansBold}" />
                    </StackLayout>
                    
                </Frame>
                <StackLayout Spacing="20" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center">
                    <Button Text="{localization:Translate cancel}" Command="{Binding GotoBackCommand}" BackgroundColor="{StaticResource color-fourth}" FontSize="14" CornerRadius="15" WidthRequest="120" HeightRequest="45" 
                        HorizontalOptions="Center"  TextColor="{StaticResource color-buttom-cancel-text}" FontAttributes="Bold" FontFamily="{StaticResource OpenSansBold}"  />
                    <Button Text="{localization:Translate logout}" BackgroundColor="{StaticResource color-secondary}" Command="{Binding GotoValidateCommand}" FontSize="14" CornerRadius="15" WidthRequest="120" HeightRequest="45" 
                        HorizontalOptions="Center" FontFamily="{StaticResource OpenSansBold}" FontAttributes="Bold" TextColor="{StaticResource color-fourth}"  />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
    
</popup:PopupPage>