Test/Kola.Starting/Dialogs/SuccessfullPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             x:Class="Kola.Starting.Dialogs.SuccessfullPopupView">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="{StaticResource color-third}" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="1"  BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="300" Spacing="40">
                <Frame Padding="0" CornerRadius="5" BackgroundColor="{StaticResource color-fourth}" HeightRequest="145" WidthRequest="250" >

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label IsVisible="{Binding Mtcn.IsVisible}" Margin="0,0,0,5" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding MessageTextColor.Value}" 
                            FontSize="16" FontFamily="{StaticResource OpenSansBold}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{localization:Translate mtcn}" FontSize="14"/>
                                    <Span Text=": " />
                                    <Span Text="{Binding Mtcn.Value}" FontSize="16"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Margin="10,0"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding MessageTextColor.Value}" 
                             FontSize="14" FontFamily="{StaticResource OpenSansBold}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Message.Value}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>                    
                </Frame>
                <Button Text="{localization:Translate ok}" Command="{Binding GotoPageCommand}" BackgroundColor="{StaticResource color-fourth}" FontSize="14" CornerRadius="15" WidthRequest="120" HeightRequest="45" 
                        HorizontalOptions="Center"  TextColor="{StaticResource color-buttom-cancel-text}" FontAttributes="Bold" FontFamily="{StaticResource OpenSansBold}"  />
                   
            </StackLayout>
        </Grid>
    </Grid>
</popup:PopupPage>