Test/Kola.Starting/Template/ManualPaymentStep1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure" 
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             Margin="40,0"
             x:Class="Kola.Starting.Template.ManualPaymentStep1">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Padding="0" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{localization:Translate merchant_id}"/>
                            <Span Text=" *"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}" VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-input-background}" >
                    <Entry ReturnType="Next" HorizontalOptions="FillAndExpand" Text="{Binding MerchantId.Value}" MaxLength="{Binding MerchantIdMaxLength.Value}" Keyboard="Numeric" VerticalOptions="Center"  TextColor="{StaticResource color-input-text}" FontAttributes="None" 
                   FontFamily="{StaticResource AssistantBold}" FontSize="16" >
                        <Entry.Behaviors>
                            <controls:NumericEntryBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding MerchantId.HasError, Mode=TwoWay}" Text="{Binding MerchantId.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" TextColor="{StaticResource color-input-label}" HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{localization:Translate amount}"/>
                            <Span Text=" *"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}" VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-input-background}" >
                    <Entry ReturnType="Next" HorizontalOptions="FillAndExpand" Text="{Binding Amount.Value}" MaxLength="{Binding AmountMaxLength.Value}" Keyboard="Numeric" VerticalOptions="Center"  TextColor="{StaticResource color-input-text}" FontAttributes="None" 
                   FontFamily="{StaticResource AssistantBold}" FontSize="16" >
                        <Entry.Behaviors>
                            <controls:NumericEntryBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding Amount.HasError, Mode=TwoWay}" Text="{Binding Amount.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <controls:AccountInputSelect />

        </StackLayout>
    </ScrollView>
</ContentView>