Test/Kola.Starting/Template/MerchantPaymentQrResume.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             Margin="40,0"
             x:Class="Kola.Starting.Template.MerchantPaymentQrResume">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Padding="0" Spacing="10">
            <Frame CornerRadius="10" BackgroundColor="{StaticResource color-summary-background}" BorderColor="{StaticResource color-summary-border}" Padding="5,10">
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="5">

                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" FontSize="14" TextColor="{StaticResource color-summary-libele}" FontFamily="{StaticResource AssistantRegular}" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{localization:Translate merchant_id}"/>
                                        <Span Text=" *"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" Text=" : " FontSize="14"  TextColor="{StaticResource color-summary-libele}" FontFamily="{StaticResource AssistantRegular}" />
                            <Label Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding MerchantId.Value}" FontSize="14"  TextColor="{StaticResource color-summary-value}" FontFamily="{StaticResource AssistantBold}" />
                        </Grid>
                        
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End"  FontSize="14" TextColor="{StaticResource color-summary-libele}" FontFamily="{StaticResource AssistantRegular}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{localization:Translate merchant_name}"/>
                                        <Span Text=" *"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" Text=" : " FontSize="14"  TextColor="{StaticResource color-summary-libele}" FontFamily="{StaticResource AssistantRegular}" />
                            <Label Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding MerchantName.Value}" FontSize="14"  TextColor="{StaticResource color-summary-value}" FontFamily="{StaticResource AssistantBold}" />
                        </Grid>
                        
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" FontSize="14" TextColor="{StaticResource color-summary-libele}" FontFamily="{StaticResource AssistantRegular}" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{localization:Translate total_to_pay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" Text=" : " FontSize="14"  TextColor="{StaticResource color-summary-libele}" FontFamily="{StaticResource AssistantRegular}" />
                            <Label Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Start" Text="" FontSize="14"  TextColor="{StaticResource color-summary-value}" FontFamily="{StaticResource AssistantBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Amount.Value}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Currency.Value}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>