Test/Kola.Starting/Template/SiginUpStep3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure" xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             Margin="40,0"
             x:Class="Kola.Starting.Template.SiginUpStep3">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Padding="0" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12"
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate country}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame IsEnabled="False" HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenCountryPopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Country.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding Country.HasError, Mode=TwoWay}" Text="{Binding Country.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12"
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate county_of_identity_document}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame IsEnabled="False" HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenCountryPopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding CountryIdentityDocument.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding CountryIdentityDocument.HasError, Mode=TwoWay}" Text="{Binding CountryIdentityDocument.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12"
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate id_type}"/>
                                <Span Text=" *" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenIdTypePopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding IdentityDocumentType.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding IdentityDocumentType.HasError, Mode=TwoWay}" Text="{Binding IdentityDocumentType.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate id_number}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}" VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
               BackgroundColor="{StaticResource color-input-background}" >
                    <Entry ReturnType="Next" HorizontalOptions="FillAndExpand" Text="{Binding IdentityDocumentNumber.Value}" MaxLength="100" VerticalOptions="Center" TextColor="{StaticResource color-input-text}" FontAttributes="None" 
                   FontFamily="{StaticResource AssistantBold}" FontSize="16" >
                        <Entry.Behaviors>
                            <controls:UpperEntryBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding IdentityDocumentNumber.HasError, Mode=TwoWay}" Text="{Binding IdentityDocumentNumber.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate issue_date}"/>
                                <Span Text=" *"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}"  VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
                       BackgroundColor="{StaticResource color-input-background}" >
                    <DatePicker HorizontalOptions="FillAndExpand" VerticalOptions="Center" Date="{Binding StartingDateIdentityDocument.Value}" Format="dd-MM-yyyy"
                                TextColor="{StaticResource color-input-text}" FontAttributes="Bold" FontFamily="{StaticResource AssistantBold}" FontSize="16" />
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding StartingDateIdentityDocument.HasError, Mode=TwoWay}" Text="{Binding StartingDateIdentityDocument.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate expiration_date}"/>
                                <Span Text=" *" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}" VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-input-background}" >
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding ExpireDateIdentityDocument.Value}" Format="dd-MM-yyyy"
                                VerticalOptions="Center" TextColor="{StaticResource color-input-text}" FontAttributes="Bold" FontFamily="{StaticResource AssistantBold}" FontSize="16" />
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding ExpireDateIdentityDocument.HasError, Mode=TwoWay}" Text="{Binding ExpireDateIdentityDocument.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentView>