Test/Kola.Starting/Template/SiginUpStep4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             Margin="40,0"
             x:Class="Kola.Starting.Template.SiginUpStep4">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Padding="0" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12"
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate counties}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenCountiesPopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Counties.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding Counties.HasError, Mode=TwoWay}" Text="{Binding Counties.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" 
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate district}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenDistrictPopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding District.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding District.HasError, Mode=TwoWay}" Text="{Binding District.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" 
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate cities_and_towns}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenCitiesAndTownsPopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding CitiesAndTowns.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding CitiesAndTowns.HasError, Mode=TwoWay}" Text="{Binding CitiesAndTowns.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="12" 
                       TextColor="{StaticResource color-input-label}" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{localization:Translate communities}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" BorderColor="{StaticResource color-dropdown-border}" HeightRequest="43" VerticalOptions="Center" 
                       Grid.Row="1" Padding="10,0" CornerRadius="20" 
                    BackgroundColor="{StaticResource color-dropdown-background}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnOpenCommunitiesPopupCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Communities.Value}" VerticalOptions="Center" TextColor="{StaticResource color-dropdown-text}" 
                            FontFamily="{StaticResource AssistantBold}" Grid.Column="0" FontSize="16" />
                        <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Style="{StaticResource icon-cheveron-down}" 
                          TextColor="{StaticResource color-dropdown-text}" FontSize="20" />
                    </Grid>
                </Frame>
                <Label Grid.Row="2" IsVisible="{Binding Communities.HasError, Mode=TwoWay}" Text="{Binding Communities.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
            </Grid>-->
        </StackLayout>
    </ScrollView>
</ContentView>