Test/Kola.Starting/Template/VouchersStep2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure" 
             xmlns:controls="clr-namespace:Kola.Infrastructure.Controls;assembly=Kola.Infrastructure"
             Margin="40,0"
             x:Class="Kola.Starting.Template.VouchersStep2">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <Frame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30" >
                <Label FontFamily="{StaticResource OpenSansRegular}" Text="{localization:Translate voucher_step2_title}"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center" 
                                           FontSize="14"
                                           TextColor="{StaticResource color-input-sub-menu-title}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame HasShadow="False" BorderColor="{StaticResource color-input-border}" HorizontalOptions="Center" WidthRequest="250" VerticalOptions="Center" Grid.Row="1" Padding="10,0" CornerRadius="20" 
                             BackgroundColor="{StaticResource color-input-background}" >
                        <Entry ReturnType="Next" HorizontalOptions="FillAndExpand" Placeholder="XXX-XXXX-XXX" Text="{Binding VoucherNumber.Value}" MaxLength="20" Keyboard="Text" VerticalOptions="Center" TextColor="{StaticResource color-input-text}" FontAttributes="None" 
                             FontFamily="{StaticResource AssistantBold}" FontSize="16" >
                            <Entry.Behaviors>
                                <controls:MaskedBehavior Mask="XXX-XXXX-XXX" Separator1="-"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Label Grid.Row="2" IsVisible="{Binding VoucherNumber.HasError, Mode=TwoWay}" Text="{Binding VoucherNumber.ErrorText}" 
                                               TextColor="{StaticResource color-error}" HorizontalOptions="Center" 
                                               FontFamily="{StaticResource OpenSansRegular}" FontSize="10" VerticalOptions="Center" />
                </Grid>

                <Frame HasShadow="False" Padding="0" CornerRadius="20" WidthRequest="130" HorizontalOptions="Center" HeightRequest="45" 
                       BackgroundColor="{StaticResource color-buttom-next-background}" BorderColor="{StaticResource color-buttom-next-border}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddVoucherCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{localization:Translate validate}" FontFamily="{StaticResource OpenSansRegular}" FontSize="11" FontAttributes="Bold" 
                           TextColor="{StaticResource color-buttom-next-text}" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentView>