Test/Kola.Infrastructure/Controls/FooterBack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:extension="clr-namespace:Kola.Infrastructure.Design;assembly=Kola.Infrastructure"
             x:Class="Kola.Infrastructure.Controls.FooterBack">
        <StackLayout HorizontalOptions="Center" Spacing="5">
            <Frame HasShadow="False" Padding="0" CornerRadius="20" WidthRequest="116" HorizontalOptions="Center" HeightRequest="40" 
                       BackgroundColor="{StaticResource color-buttom-back-background}" BorderColor="{StaticResource color-buttom-back-border}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoBackCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="BACK" FontFamily="{StaticResource OpenSansRegular}" FontSize="11" FontAttributes="Bold" 
                           TextColor="{StaticResource color-buttom-back-text}" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Image  Source="{extension:ImageSource sc_logo}" HorizontalOptions="Center" HeightRequest="45" WidthRequest="45" Aspect="AspectFit" />
        </StackLayout>
</ContentView>