Test/Kola.Infrastructure/Controls/ReleveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:extension="clr-namespace:Kola.Infrastructure.Design;assembly=Kola.Infrastructure"
             xmlns:localization="clr-namespace:Kola.Infrastructure.Localization;assembly=Kola.Infrastructure"
             x:Class="Kola.Infrastructure.Controls.ReleveView">
    <ContentView.Content>
        <Frame Padding="0" CornerRadius="10">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoAccountCommand}" NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{extension:ImageSource home_card_balance}"/>
                <Label Text="{Binding UserFullName.Value}" FontSize="13" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" FontAttributes="Bold"  TextColor="{StaticResource color-fourth}" Margin="0,10,10,0" FontFamily="{StaticResource AssistantRegular}" />
                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,10" Grid.Column="0" Grid.Row="2" >
                    <Label Text="{localization:Translate balance}" FontAttributes="Bold" TextColor="{StaticResource color-fourth}" FontSize="10" FontFamily="{StaticResource AssistantRegular}" />
                    <Label FontSize="17" TextColor="{StaticResource color-fourth}" FontFamily="{StaticResource AssistantBold}" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BalanceToFirstCurrency.Value}" />
                                <Span Text=" " />
                                <Span Text="{Binding FirstCurrency.Value}" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Margin="20,0,10,10"  Grid.Column="1" Grid.Row="2" >
                    <Label Text="Balance" TextColor="{StaticResource color-fourth}" FontSize="10"  FontAttributes="Bold" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource AssistantRegular}" />
                    <Label FontSize="17" TextColor="{StaticResource color-fourth}" FontFamily="{StaticResource AssistantBold}" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BalanceToSecondCurrency.Value}" />
                                <Span Text=" " />
                                <Span Text="{Binding SecondCurrency.Value}" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--<StackLayout IsVisible="false"  HorizontalOptions="FillAndExpand" Margin="20,0,0,10" Grid.Column="0" Grid.Row="1">
                    <Label Text="{localization:Translate commission}" FontSize="10"  TextColor="{StaticResource color-fourth}" FontFamily="{StaticResource AssistantRegular}" />
                    <Label FontSize="17" FontFamily="{StaticResource AssistantBold}" TextColor="{StaticResource color-fourth}" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CommissionToFirstCurrency.Value}" />
                                <Span Text=" " />
                                <Span Text="{Binding FirstCurrency.Value}" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout IsVisible="false"  Margin="20,0,10,10" Grid.Column="1" Grid.Row="1">
                    <Label Text="{localization:Translate commission}" FontSize="10" TextColor="{StaticResource color-fourth}" Grid.Row="1" FontAttributes="Bold" FontFamily="{StaticResource AssistantRegular}" />
                    <Label FontSize="17" FontFamily="{StaticResource AssistantBold}" TextColor="{StaticResource color-fourth}" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CommissionToSecondCurrency.Value}" />
                                <Span Text=" " />
                                <Span Text="{Binding SecondCurrency.Value}" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>-->
            </Grid>
        </Frame>
        
    </ContentView.Content>
</ContentView>