Test/Kola.Infrastructure/Controls/SubMenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             Margin="0,10"
             x:Class="Kola.Infrastructure.Controls.SubMenuItem">
    <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="#fafafa" BorderColor="{StaticResource color-submenu-liste-border}">
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="False"  Padding="0" BackgroundColor="{StaticResource color-submenu-liste-background}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                <Label  Padding="10,0" Text="{Binding Title}" TextColor="{StaticResource color-submenu-liste-title}" FontSize="13" VerticalOptions="Center" 
                       FontAttributes="Bold"  FontFamily="{StaticResource OpenSansBold}" />
            </Frame>
            <Label Style="{Binding Icon, Converter={StaticResource ConvertIcon}}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" 
                   TextColor="{StaticResource color-submenu-liste-description}" FontSize="30" />
            <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0" Padding="2,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Label Text="{Binding FirstDescription}" Grid.Row="0" TextColor="{StaticResource color-submenu-liste-description}" FontSize="13" 
                           FontFamily="{StaticResource OpenSansBold}" />
                <Label Text="{Binding SecondDescription}" Grid.Row="1" TextColor="{StaticResource color-submenu-liste-description}"  FontSize="13" 
                             FontFamily="{StaticResource OpenSansBold}" />
                <Label Text="{Binding ThirdDescription}" Grid.Row="2" TextColor="{StaticResource color-submenu-liste-description}" FontSize="13" 
                             FontFamily="{StaticResource OpenSansBold}" />
             </Grid>
        </Grid>
    </Frame>
</StackLayout>